.#{$prefix}canvas-crosshair
  width: 34px
  height: 34px

  background: url("#{$img-base-path}crosshair.png") no-repeat top left

  @if $retina-support
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("#{$img-base-path}crosshair@2x.png")
      background-size: contain

  position: absolute
  top: 0
  left: 0

  margin-top: -17px
  margin-left: -17px

  cursor: pointer

.#{$prefix}canvas-knob
  width: 20px
  height: 20px

  background: white

  border-radius: 50%

  right: 0

  position: absolute
  top: 0
  left: 0

  margin-top: -10px
  margin-left: -10px

  cursor: pointer
